<?xml version="1.0" encoding="UTF-8"?>

<project name="your-project" default="metrics" basedir=".">
    <property environment="env"/>

    <property name="src-folder" value="${basedir}/src" />
    <property name="build-folder" value="${basedir}/build" />
    <property name="phpunit-config-folder" value="${basedir}/app" />

    <target name="metrics"
            depends="prepare,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb"/>

    <target name="metrics-parallel"
            depends="prepare,tools-parallel,phpcb"/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
            <antcall target="phpcb"/>
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${build-folder}/api"/>
        <delete dir="${build-folder}/code-browser"/>
        <delete dir="${build-folder}/coverage"/>
        <delete dir="${build-folder}/logs"/>
        <delete dir="${build-folder}/pdepend"/>
    </target>

    <target name="prepare" description="Prepares tests">
        <mkdir dir="${build-folder}/api"/>
        <mkdir dir="${build-folder}/code-browser"/>
        <mkdir dir="${build-folder}/coverage"/>
        <mkdir dir="${build-folder}/logs"/>
        <mkdir dir="${build-folder}/pdepend"/>
        <mkdir dir="${build-folder}/phpdox"/>
    </target>

    <target name="lint" depends="prepare" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${src-folder}">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" depends="prepare" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${build-folder}/logs/phploc.csv" />
            <arg path="${src-folder}" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${build-folder}/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${build-folder}/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${build-folder}/pdepend/overview-pyramid.svg" />
            <arg path="${src-folder}" />
        </exec>
    </target>

    <target name="phpmd" depends="prepare"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpmd">
            <arg path="${src-folder}" />
            <arg value="text" />
            <arg value="${build-folder}/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${src-folder}" />
            <arg value="xml" />
            <arg value="${build-folder}/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${build-folder}/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs" depends="prepare"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=PSR2" />
            <arg path="${src-folder}" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${build-folder}/logs/checkstyle.xml" />
            <arg value="--standard=PSR2" />
            <arg path="${src-folder}" />
        </exec>
    </target>

    <target name="phpcpd" depends="prepare" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${build-folder}/logs/pmd-cpd.xml" />
            <arg path="${src-folder}" />
        </exec>
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox"/>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${build-folder}/logs" />
            <arg value="--source" />
            <arg path="${src-folder}" />
            <arg value="--output" />
            <arg path="${build-folder}/code-browser" />
        </exec>
    </target>

    <target name="vendors" depends="prepare" description="Install dependencies">
        <exec executable="rm" failonerror="false">
            <arg line="-rf ./vendor" />
        </exec>

        <exec executable="rm" failonerror="false">
            <arg value="./app/bootstrap.php.cache" />
        </exec>

        <exec executable="rm" failonerror="false">
            <arg value="composer.phar" />
        </exec>

        <exec executable="wget" failonerror="true">
            <arg value="-nc" />
            <arg value="http://getcomposer.org/composer.phar" />
        </exec>

        <exec executable="php" failonerror="true">
            <arg value="composer.phar" />
            <arg value="install" />
        </exec>
    </target>

    <target name="clear-cache" depends="vendors" description="Clear cache">
        <exec executable="rm" failonerror="true">
            <arg value="-rf" />
            <arg value="./app/cache/*" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg line="./app/console cache:warmup --env=test" />
        </exec>
    </target>

    <target name="symfony-init"
            depends="vendors,clear-cache">
        <copy file="./app/config/parameters.yml.jenkins" tofile="./app/config/parameters.yml" />
    </target>

    <target name="phpunit"
            depends="prepare"
            description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <exec executable="phpunit" failonerror="true">
            <arg line="-c ${phpunit-config-folder} --coverage-clover ${build-folder}/logs/clover.xml
                        --coverage-html ${build-folder}/coverage
                        --log-junit ${build-folder}/logs/junit.xml" />
        </exec>
    </target>

    <target name="init-node" description="Install required local node modules">
        <exec executable="npm" failonerror="true">
            <arg line="install coffee-script less jasmine-node jquery jsdom" />
        </exec>
    </target>

    <target name="jasmine-node"
            depends="init-node"
            description="Run unit tests using jasmine-node and generates reports/TEST-[spec name].xml based on spec">
        <exec executable="./node_modules/jasmine-node/bin/jasmine-node" failonerror="true">
            <arg line="/path/to/jasmin/tests/spec --coffee --junitreport" />
        </exec>
    </target>
</project>
